{
  "name": "klubok",
  "version": "0.5.1",
  "description": "Do notation pipes for Promise-based or pure functions which easy to mock",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/darky/klubok.git"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "bench": "node ./bench.ts",
    "build": "rm -rf dist && tsc",
    "test": "node --test ./test.ts",
    "test:types": "cp index.test-d.ts ./dist/ && npx tsd",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "functional",
    "programming",
    "fp",
    "pipe",
    "do",
    "notation",
    "mock",
    "unit",
    "test",
    "promise"
  ],
  "author": "Vladislav Botvin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "klubok": "0.5.0",
    "tinybench": "^4.0.1",
    "tsd": "^0.32.0",
    "typescript": "^5.8.3"
  }
}
