{
  "extends": "./tsconfig.json",
  "include": ["./index.ts"],
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist"
  }
}
